[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/hoop.gd" id="1_hoop"]
[ext_resource type="PackedScene" path="res://assets/models/hoop.glb" id="2_model"]
[ext_resource type="Shader" path="res://shaders/beam.gdshader" id="3_beam"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gate"]
height = 3.0
radius = 5.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beam"]
render_priority = 0
shader = ExtResource("3_beam")

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
material = SubResource("ShaderMaterial_beam")
top_radius = 2.2
bottom_radius = 2.2
height = 600.0
radial_segments = 12
rings = 1
cap_top = false
cap_bottom = false

[node name="Hoop" type="Area3D"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_hoop")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Gate" type="CollisionShape3D" parent="."]
rotation = Vector3(1.5707964, 0, 0)
shape = SubResource("CylinderShape3D_gate")

[node name="Beam" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CylinderMesh_beam")
